<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rank"
        android:icon="@drawable/ic_navi_trophy"
        android:title="@string/title_rank" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_record"
        android:title="@string/title_record" />

    <item
        android:id="@+id/navigation_friend"
        android:icon="@drawable/ic_friend"
        android:title="@string/title_friend" />

</menu>